<html>
<head>
<style type="text/css">
#stage {
  margin: 100px auto 0;
  width: 500px;
  height: 400px;
  background: url(image/bg.jpg) no-repeat;
  position: relative;
  overflow: hidden;
}
#taro-obj {
  width: 128px;
  height: 128px;
  margin: 200px 100px 30px 100px;
  background: url(image/egg.jpg) top no-repeat;
  border: none;
  position: absolute;
//  left: 500px;
//  top: 400px;
  opacity: 0;
}
.taro {
  width: 100%
  height: 100%;
  background: url(image/taro_small.jpg) top no-repeat;
  border: none;
  position: absolute;
  margin: 200px 100px 30px 100px;
  opacity: 0;
}
#start {
  margin: -30px 0 0 -110px;
  position: absolute;
  top: 50%;
  left: 50%;
}
#start:hover {
  opacity: 0.8;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
/*
	const canvas = document,createElement('canvas')
	const ctx = canvas.getContext('2d')
	ctx.clearRect(0, 0, w, h);
*/

	$('#start').click(function(){
		$(this).animate({ opacity: 0}, 300, function(){
			$(this).remove();
		});
		$("#taro-obj").animate({ opacity: 1}, 300);
	});
	$('#taro-obj').click(function(){
		$( this ).css('background-image', 'url(image/taro_small.jpg)');
		zoom(1);
		setTimeout(function() { zoom(3); }, 3000);
	});

	var zoom = function(p){
		var w, h ,ww, hh;
		w = $("#taro-obj").width();
		h = $("#taro-obj").height();
		ww = Math.floor(w)*p;
		hh = Math.floor(h)*p;
console.log(hh);
		$("#taro-obj").width(ww);
		$("#taro-obj").height(hh);
	}
});

</script>
</head>
<body>
<div id="stage">
  <div id="start"><img src="image/btn_start.png"></div>
  <button class="taro"></button>
  <div id="taro-obj" class=""></div>
</div>
</body>
</html>
